<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
				<title>tawiridatabase</title>
               
                
				</head>
                <style>



.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(236, 9, 9, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
  width: 80%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
  
                
                * {
    box-sizing: border-box;
}

body {
    margin: opx;
    padding: 0px;
    text-align: center;
    
    
}



body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 20px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

a { text-decoration: none; }

header {
    padding: 90px;
    background-image: url('tawiriheader.jpg');
    background-size: 1200px 200px;
    color: white;
    font-style: oblique; 
    border-bottom: 2px solid black;  
} 


blink {
    -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
    animation: 2s linear infinite condemned_blink_effect;
  }
  
  /* for Safari 4.0 - 8.0 */
  @-webkit-keyframes condemned_blink_effect { 
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  
  @keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }

                
                </style>
		
        <body style="background-color: grey;margin:0">  
              
            <div align="center"><div class="card text-black bg-white mb-3" style="max-width: 70rem;">
                <div class="card-body">
                     <header></header>
                    
                     <div class="card text-white bg-dark mb-3" style="max-width: 100rem;">
                        <P>
                         
                         
                         <font color="white" size=2><a href="#popup1"><font color="white" size=3><i>Database</i></font></i></font></a> <font size=5>|</font> <a href="tawiridatabasekept.jsp"><font color="white" size=3><i>View</i></font></a> <font size=5>|</font> <a href="#popup1"><font color="white" size=3><i>Download</i></font></a> <font size=5>|</font> <a href="www.google.com"><button type="button" class="btn btn-danger"><font color="white">Delete</font></button></a></P>
                            
                        </div>
                      </font><div id="popup1" class="overlay">
                        <div class="popup">
                          
                          <h2><b><p><font color="black" size=3>Table Names :</font></b> <font color="black" size=3>1.</font> <a href="tawiriabouttable.html"><font color="black" size=3>about</font></a> <font color="black" size=3>2.</font> <a href="tawiriautopksupporttable.html"><font color="black" size=3>auto_pk_support</font></a> <font color="black" size=3>3.</font> <a href="tawiricalculationlogtable.html"><font color="black" size=3>calculation_log</font></a> <font color="black" size=3>4.</font> <a href="tawiricrewtable.html"><font color="black" size=3>crew</font></a></p>
                            <p><font color="black" size=3>5.</font> <a href="tawiridataentryadminzonetable.html"><font color="black" size=3>data_entry_admin_zone</font></a> <font color="black" size=3>6.</font> <a href="tawiridataentryaircrafttable.html"><font color="black" size=3>data_entry_aircraft</font></a> <font color="black" size=3>7.</font> <a href="tawiridataentryaircrafttable.html"><font color="black" size=3>data_entry_aircraft</font></a> <font color="black" size=3>8.</font> <a href="tawiridataentryfsodtable.html"><font color="black" size=3>data_entry_fsod</font></a></p>
                            <p><font color="black" size=3>9.</font> <a href="tawiridataentryfsodtable.html"><font color="black" size=3>data_entry_fsod</font></a> <font color="black" size=3>10.</font> <a href="tawiridataentryprojecttable.html"><font color="black" size=3>data_entry_project</font></a> <font color="black" size=3>11.</font> <a href="tawiriestimatetable.html"><font color="black" size=3>estimate</font></a> <font color="black" size=3>12.</font> <a href="tawirifsodtable.html"><font color="black" size=3>fsod</font></a></p>
                           
                          
                          </h2>
                          <a class="close" href="#">&times;</a>
                          
                        </div>
                      </div>  
                             
                     
                  <div align="center">
                   <div class="card text-white bg-success mb-3" style="max-width: 80rem;">
                      <p><font color="green" size=1>.</font></p>
                      <div align="center"><div class="card text-white bg-dark mb-3" style="max-width: 100rem;">
                        
    <font color="black" size=2>
     
                 </font></div></div>
                 <p><font color="green" size=1>.</font></p>
                      <p> <font color="black" size=3>
                        <p><b><font size=5><blink><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-folder-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                           <path fill-rule="evenodd" d="M9.828 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91H9v1H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181L15.546 8H14.54l.265-2.91A1 1 0 0 0 13.81 4H9.828zm-2.95-1.707L7.587 3H2.19c-.24 0-.47.042-.684.12L1.5 2.98a1 1 0 0 1 1-.98h3.672a1 1 0 0 1 .707.293z"/>
                           <path fill-rule="evenodd" d="M13.5 10a.5.5 0 0 1 .5.5V12h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V13h-1.5a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z"/>
                         </svg></blink> DATABASE MANAGEMENT SYSTEM</font></b></p>
                         <p><font color="green" size=1>.</font></p>
                         <div align="center"><div class="card text-white bg-dark mb-3" style="max-width: 100rem;">
                        
                            <font color="black" size=2>
                             
                                         </font></div></div>

                     
                                     <p><font color="green" size=1>.</font></p>
                                     <p><font size=4><button type="button" class="btn btn-light"><b>ABOUT TABLE Data Sheet</b></button></font></p>
                                              
                                             <p><font color="green" size=1>.</font></p>
                              <div align="center"><form method="POST" action="tawiridatabaseaction.jsp">
		    
                                    <div class=" form-group row">
                                     <label for="username" class="col-sm-2 col-form-label"></label>
                                     <div class="col-sm-7">
                                      <input type="text" class="form-control" name="id"
                                       placeholder="Please enter ID no.">
                                     </div>
                                    </div>
                        
                                    <div class="form-group row">
                                     <label for="fullname" class="col-sm-2 col-form-label"><font color="black"></font>
                                      </label>
                                     <div class="col-sm-7">
                                      <input type="text" class="form-control" name="versiondatabase"
                                       placeholder="Enter version_database">   
                                     </div>
                                    </div>
                        
                                    <div class="form-group row">
                                     <label for="fullname" class="col-sm-2 col-form-label">    
                                      </label>
                                     <div class="col-sm-7">
                                      <input type="text" class="form-control" name="versionwebsoftware"
                                       placeholder="Enter version_web_software">
                                     </div>
                                    </div>
                        
                        
                                    <div class=" form-group row">
                                     <label for="username" class="col-sm-2 col-form-label"></label>
                                     <div class="col-sm-7">
                                      <input type="text" class="form-control" name="versionimportsoftware"
                                       placeholder="Enter version_import_software">
                                     </div>
                                    </div>
                        
                                    <div class=" form-group row">
                                     <label for="username" class="col-sm-2 col-form-label"><font color="white"></font></label>
                                     <div class="col-sm-7">
                                      <input type="text" class="form-control" name="versioncalculationsoftware"
                                       placeholder="Enter version_calculation_software">
                                     </div>
                                    </div>

                                    <div class=" form-group row">
                                        <label for="username" class="col-sm-2 col-form-label"><font color="white"></font></label>
                                        <div class="col-sm-7">
                                         <input type="text" class="form-control" name="responsiblename"
                                          placeholder="Enter responsible_name">
                                        </div>
                                       </div>

                                       <div class=" form-group row">
                                        <label for="username" class="col-sm-2 col-form-label"><font color="white"></font></label>
                                        <div class="col-sm-7">
                                         <input type="text" class="form-control" name="responsiblephone"
                                          placeholder="Enter responsible_phone">
                                        </div>
                                       </div>
                        
                                    <div class="form-group row">
                                     <label for="email" class="col-sm-2 col-form-label"></label>
                                     <div class="col-sm-7">
                                      <input type="text" class="form-control" name="responsibleemail"
                                       placeholder="Enter responsible_email">
                                     </div>
                                    </div>   
                                 
                                    <div align="center"> <button type="submit" class="btn btn-dark"><b>Submit</b></button>
                                        </font></div>
                                    </form></div> 
                              
                                    <p><font color="green" size=1>.</font></p>
                                    <p><font color="green" size=1>.</font></p>
                                    <p><font color="green" size=1>.</font></p>
                                    <p><font color="green" size=1>.</font></p></div>
                               
                             
                                
                                                     
                                   </font></div>
                   
                   
                        
 
 </font></p>
 <div align="center"><div class="card text-white bg-secondary mb-3" style="max-width: 100rem;">
                        
    <font color="black" size=2>
     
                 </font></div></div>
                 <p><font color="white" size=1>.</font></p>
                        
         <b><font size=2>Copyright © 2020 Tanzania Wildlife Research Institute (TAWIRI). All Rights Reserved.</font></b>
         <p><font color="white" size=1>.</font></p>      
               </body>
               
           </div>
       </html>
       
       
       
       
       
       
       